<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Benvenuti in OrtoBit 🌱</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <header>
    <h1>Benvenuti in OrtoBit 🌱</h1>
  </header>
  <div id="instructions">
    <h2>Come Giocare</h2>
    <p>Benvenuti in OrtoBit, il gioco di gestione di un Orto Botanico! 
    <p>Dovrai gestire questo orto per 2 anni. Se finirai le risorse otterai un gameover</p>
    <p>Puoi effettuare le seguenti azioni mentre il tempo scorre...</p>
    <ul>
      <li>Piantare nuove piante dal menù a sinistra. Amplierai la tua collezione e incentiverà le persone ad acquistare il biglietto</li>
      <li>Eseguire la manutenzione del tuo giardino. Ripristinerai parte degli Hortus Point</li>
      <li>Accogliere i visitatori. Permetterai turni di visita che ti faranno guadagnare fondi da investire ed avanza di una settimana</li>
    </ul>
    <p>Assicurati di gestire saggiamente le tue risorse!</p>
    <p>Per iniziare a giocare, clicca sul pulsante sottostante:</p>
    <a href="game.html" class="play-button">Inizia il Gioco</a>
  </div>
  <footer>
    <p>© 2023 OrtoBit. Tutti i diritti riservati.</p>
  </footer>
</body>
</html>
